<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - advdb@localhost" uuid="076566fe-4dfc-4ed4-9f4e-021c0ff6d9b9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="ef96befd-d69e-4cb0-bebf-2e343565b920">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - ajdb@ap-cdbr-azure-southeast-b.cloudapp.net" uuid="c39db7a1-30df-46df-a195-eb8266dbbc29">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>