<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - advdb@localhost" uuid="076566fe-4dfc-4ed4-9f4e-021c0ff6d9b9">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="advdb"/>
      <table id="2" parent="1" name="product"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="provider"/>
      <table id="5" parent="1" name="customer"/>
      <table id="6" parent="1" name="account"/>
      <table id="7" parent="1" name="staff"/>
      <table id="8" parent="1" name="store"/>
      <table id="9" parent="1" name="cusorder"/>
      <table id="10" parent="1" name="storeproduct"/>
      <table id="11" parent="1" name="storestockwarning"/>
      <table id="12" parent="1" name="productrepairwork"/>
      <table id="13" parent="1" name="orderline"/>
      <table id="14" parent="1" name="position"/>
      <column id="15" parent="2" name="ProductId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="ProductName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="ProductDescription">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="ProductPrice">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="CategoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="ProviderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="2" name="product_category_CategoryId_fk">
        <columns>CategoryId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="2" name="Product_ProductId_uindex">
        <columns>ProductId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="2" name="product_provider_ProviderId_fk">
        <columns>ProviderId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="2" name="PRIMARY">
        <columns>ProductId</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="2" name="Product_ProductId_uindex">
        <columns>ProductId</columns>
        <underlying-index>Product_ProductId_uindex</underlying-index>
      </key>
      <foreign-key id="26" parent="2" name="product_category_CategoryId_fk">
        <columns>CategoryId</columns>
        <ref-key>~.category.Category_CategoryId_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="2" name="product_provider_ProviderId_fk">
        <columns>ProviderId</columns>
        <ref-key>~.provider.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="3" name="CategoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="3" name="CategoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="CategoryDescription">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="ParentCategory">
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="3" name="Category_CategoryId_uindex">
        <columns>CategoryId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="33" parent="3" name="category_category_CategoryId_fk">
        <columns>ParentCategory</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="Category_CategoryId_uindex">
        <columns>CategoryId</columns>
        <underlying-index>Category_CategoryId_uindex</underlying-index>
      </key>
      <key id="35" parent="3" name="PRIMARY">
        <columns>CategoryId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="3" name="category_category_CategoryId_fk">
        <columns>ParentCategory</columns>
        <ref-key>Category_CategoryId_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="ProviderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="ProdviderName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="39" parent="4" name="provider_ProviderId_uindex">
        <columns>ProviderId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>ProviderId</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="4" name="provider_ProviderId_uindex">
        <columns>ProviderId</columns>
        <underlying-index>provider_ProviderId_uindex</underlying-index>
      </key>
      <column id="42" parent="5" name="CusId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="CusName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="CusAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="CusPhone">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="46" parent="5" name="CusEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="CusAccountId">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="CusGender">
        <data-type>char(1)</data-type>
      </column>
      <index id="49" parent="5" name="customer_account_AccountId_fk">
        <columns>CusAccountId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="Customer_CusId_uindex">
        <columns>CusId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="5" name="Customer_CusId_uindex">
        <columns>CusId</columns>
        <underlying-index>Customer_CusId_uindex</underlying-index>
      </key>
      <key id="52" parent="5" name="PRIMARY">
        <columns>CusId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="5" name="customer_account_AccountId_fk">
        <columns>CusAccountId</columns>
        <ref-key>~.account.account_AccountId_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="6" name="AccountId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="6" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="6" name="CreatedOn">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="57" parent="6" name="Passwd">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="6" name="Balance">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="59" parent="6" name="account_AccountId_uindex">
        <columns>AccountId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="6" name="account_Username_uindex">
        <columns>Username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="6" name="account_AccountId_uindex">
        <columns>AccountId</columns>
        <underlying-index>account_AccountId_uindex</underlying-index>
      </key>
      <key id="62" parent="6" name="account_Username_uindex">
        <columns>Username</columns>
        <underlying-index>account_Username_uindex</underlying-index>
      </key>
      <key id="63" parent="6" name="PRIMARY">
        <columns>AccountId</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="7" name="StaffId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="7" name="StaffName">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="66" parent="7" name="StaffPhone">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="67" parent="7" name="StaffAccountId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="StaffPositionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="69" parent="7" name="staff_account_AccountId_fk">
        <columns>StaffAccountId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="7" name="staff_position_PositionId_fk">
        <columns>StaffPositionId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="7" name="staff_StaffId_uindex">
        <columns>StaffId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="7" name="PRIMARY">
        <columns>StaffId</columns>
        <primary>1</primary>
      </key>
      <key id="73" parent="7" name="staff_StaffId_uindex">
        <columns>StaffId</columns>
        <underlying-index>staff_StaffId_uindex</underlying-index>
      </key>
      <foreign-key id="74" parent="7" name="staff_account_AccountId_fk">
        <columns>StaffAccountId</columns>
        <ref-key>~.account.account_AccountId_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="7" name="staff_position_PositionId_fk">
        <columns>StaffPositionId</columns>
        <ref-key>~.position.position_PositionId_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="8" name="StoreId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="8" name="StoreName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="8" name="StoreLocation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="8" name="StoreContact">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="80" parent="8" name="store_StoreId_uindex">
        <columns>StoreId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="8" name="PRIMARY">
        <columns>StoreId</columns>
        <primary>1</primary>
      </key>
      <key id="82" parent="8" name="store_StoreId_uindex">
        <columns>StoreId</columns>
        <underlying-index>store_StoreId_uindex</underlying-index>
      </key>
      <column id="83" parent="9" name="OrderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="9" name="StaffId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="CusId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="9" name="OrderDiscount">
        <data-type>double</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="87" parent="9" name="IsOrderDelivery">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="88" parent="9" name="DeliveryAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="9" name="DeliveryDate">
        <data-type>date</data-type>
      </column>
      <column id="90" parent="9" name="OrderDate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="91" parent="9" name="OrderPrePaid">
        <data-type>double</data-type>
      </column>
      <index id="92" parent="9" name="CusOrder_customer_CusId_fk">
        <columns>CusId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="9" name="CusOrder_OrderId_uindex">
        <columns>OrderId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="9" name="CusOrder_staff_StaffId_fk">
        <columns>StaffId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="9" name="CusOrder_OrderId_uindex">
        <columns>OrderId</columns>
        <underlying-index>CusOrder_OrderId_uindex</underlying-index>
      </key>
      <key id="96" parent="9" name="PRIMARY">
        <columns>OrderId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="9" name="CusOrder_customer_CusId_fk">
        <columns>CusId</columns>
        <ref-key>~.customer.Customer_CusId_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="9" name="CusOrder_staff_StaffId_fk">
        <columns>StaffId</columns>
        <ref-key>~.staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="10" name="ProductSn">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="10" name="StoreId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="10" name="ProductId">
        <data-type>int(11)</data-type>
      </column>
      <index id="102" parent="10" name="StoreProduct_ProductSn_uindex">
        <columns>ProductSn</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="103" parent="10" name="StoreProduct_product_ProductId_fk">
        <columns>ProductId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="10" name="StoreProduct_store_StoreId_fk">
        <columns>StoreId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="10" name="PRIMARY">
        <columns>ProductSn</columns>
        <primary>1</primary>
      </key>
      <key id="106" parent="10" name="StoreProduct_ProductSn_uindex">
        <columns>ProductSn</columns>
        <underlying-index>StoreProduct_ProductSn_uindex</underlying-index>
      </key>
      <foreign-key id="107" parent="10" name="StoreProduct_product_ProductId_fk">
        <columns>ProductId</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="10" name="StoreProduct_store_StoreId_fk">
        <columns>StoreId</columns>
        <ref-key>~.store.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="11" name="StoreId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="11" name="ProductId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="11" name="WarningLevel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="112" parent="11" name="StoreStockWarning_product_ProductId_fk">
        <columns>ProductId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="11" name="PRIMARY">
        <columns>StoreId
ProductId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="11" name="StoreStockWarning_product_ProductId_fk">
        <columns>ProductId</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="11" name="StoreStockWarning_store_StoreId_fk">
        <columns>StoreId</columns>
        <ref-key>~.store.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="12" name="RepairWorkId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="12" name="OrderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="12" name="ProductSn">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="12" name="CreatedStaff">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="12" name="AssignedTechnician">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="12" name="CreatedDate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="122" parent="12" name="SolvedDate">
        <data-type>timestamp</data-type>
      </column>
      <index id="123" parent="12" name="productrepairwork_RepairWorkId_uindex">
        <columns>RepairWorkId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="124" parent="12" name="productrepairwork_staff_StaffId_fk">
        <columns>CreatedStaff</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="12" name="productrepairwork_storeproduct_ProductSn_fk">
        <columns>ProductSn</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="12" name="productrepairwork_technician_TechnicianId_fk">
        <columns>AssignedTechnician</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="12" name="PRIMARY">
        <columns>RepairWorkId</columns>
        <primary>1</primary>
      </key>
      <key id="128" parent="12" name="productrepairwork_RepairWorkId_uindex">
        <columns>RepairWorkId</columns>
        <underlying-index>productrepairwork_RepairWorkId_uindex</underlying-index>
      </key>
      <foreign-key id="129" parent="12" name="productrepairwork_staff_StaffId_fk">
        <columns>CreatedStaff</columns>
        <ref-key>~.staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="130" parent="12" name="productrepairwork_storeproduct_ProductSn_fk">
        <columns>ProductSn</columns>
        <ref-key>~.storeproduct.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="13" name="OrderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="13" name="ProductSn">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="13" name="ProductPrice">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="134" parent="13" name="orderline_storeproduct_ProductSn_fk">
        <columns>ProductSn</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="135" parent="13" name="PRIMARY">
        <columns>OrderId
ProductSn</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="136" parent="13" name="orderline_cusorder_OrderId_fk">
        <columns>OrderId</columns>
        <ref-key>~.cusorder.CusOrder_OrderId_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="13" name="orderline_storeproduct_ProductSn_fk">
        <columns>ProductSn</columns>
        <ref-key>~.storeproduct.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="14" name="PositionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="139" parent="14" name="PositionName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="140" parent="14" name="position_PositionId_uindex">
        <columns>PositionId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="141" parent="14" name="position_PositionName_uindex">
        <columns>PositionName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="142" parent="14" name="position_PositionId_uindex">
        <columns>PositionId</columns>
        <underlying-index>position_PositionId_uindex</underlying-index>
      </key>
      <key id="143" parent="14" name="position_PositionName_uindex">
        <columns>PositionName</columns>
        <underlying-index>position_PositionName_uindex</underlying-index>
      </key>
      <key id="144" parent="14" name="PRIMARY">
        <columns>PositionId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>